# SSH-Explorer

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  REFACTOR_SUMMARY.md  SSH-Explorer.sln  SSHExplorer.csproj  TripleG3.SSH.WinUI.sln
.github/: copilot-instructions.md  new-feature.md
Models/: CommandItem.cs  FileExplorerState.cs  Profile.cs  ProfileState.cs  Session.cs  SessionState.cs  SessionType.cs  SshConnectionState.cs  StatePublisher.cs  TerminalState.cs  TextEditorState.cs  UiInteractionState.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
Services/: DialogService.cs  FileExplorerService.cs  IDialogService.cs  IFileExplorerService.cs  IProfileService.cs  ISshService.cs  (+8 more)
src/TripleG3.SSH.WinUI.Models/: TripleG3.SSH.WinUI.Models.csproj
src/TripleG3.SSH.WinUI.Models/Profiles/: IProfileService.cs  IProfileStorage.cs  IProfilesService.cs  Profile.cs  ProfileConstants.cs  ProfileService.cs  ProfileState.cs  ProfilesService.cs  ProfilesState.cs  WinProfileStorage.cs
src/TripleG3.SSH.WinUI.Models/SSH/: FileSshHistoryStore.cs  IProcessFactory.cs  IProcessWrapper.cs  ISSHService.cs  ISshHistoryStore.cs  ProcessAbstractions.cs  SSHService.cs  SSHState.cs  SshCommand.cs  SshCommandExchange.cs  SshCommandKind.cs  SshCommands.cs  SshSessionHistory.cs  SshTimelineEntry.cs  SshTimelineKind.cs  SystemProcessFactory.cs  SystemProcessWrapper.cs
tests/TripleG3.SSH.WinUI.ViewModels.Tests/: Test1.cs  TripleG3.SSH.WinUI.ViewModels.Tests.csproj
(+72 files in other folders)
