<Project Sdk="MSTest.Sdk/4.0.0-preview.25415.9">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\TripleG3.SSH.WinUI.ViewModels\TripleG3.SSH.WinUI.ViewModels.csproj" />
	</ItemGroup>
	
</Project>
